<!doctype html>

<html>
<head>
  <title></title>
</head>
<body>
  <style type="text/css">
    body {
      padding: 50px;
    }

    span {

    }

    .tweet {
      outline: 2px dashed black;
      width: 610px;
      height: 150px;
    }
    .tweet .avatar {
      outline: 1px dashed purple;
      overflow: hidden;
      width: 130px;
      height: 130px;
      margin: 10px;
      border-radius: 130px;
      float: left;
    }

    .tweet .tweet-header {
      outline: 1px dashed lime;
      display: inline-block;
      background: grey;
      height: 25px;
      line-height: 25px;
    }

    .tweet .message {
      outline: 1px dashed lime;
      height: 80px;
      background: white;
      padding: 10px;
    }

    .tweet .tweet-footer {
      display: inline-block;
      background: grey;
      height: 25px;
      line-height: 25px;
    }

    .tweet-footer img {
      float: left;
    }

  </style>



  <div class="tweet">
    <div class="avatar">
      <img class="avatar-pic" src="http://www.lorempixel.com/150/150/people">
<!--       <img class="avatar-pic" src="<%= avatar %>"> -->
    </div> <!-- end of div.avatar -->
    <div class="tweet-header">
      <span class="name"><%= name %></span>
      <span class="location"><%= location %></span>
      <span class="time"><%= time %></span>
    </div>
    <div class="message"><%= msg %></div>
    <div class="tweet-footer">
      <img class="isFavorite" src="http://www.placehold.it/25x25">
      <!-- <img class="isFavorite" src="<%= isFavorite %>"> -->
      <span>&lt favorite</span>
    </div>
  </div>


</body>
</html>